<?php
/**
 * Основные параметры Сайта.
 *
 * Этот файл содержит следующие параметры:
 *
 * * Настройки MySQL
 * * Секретные ключи
 * * Префикс таблиц базы данных
 * * ABSPATH
 *
 */

// ** Параметры MySQL: Эту информацию можно получить у вашего хостинг-провайдера ** //
/** Имя базы данных для WordPress */
define('DB_NAME', 'dalekoboi_test');

/** Имя пользователя MySQL */
define('DB_USER', 'dalekoboi_test');
/** Имя пользователя MySQL */
define('ROOT_DB_USER', 'root');

/** Пароль к базе данных MySQL */
define('DB_PASSWORD', '1111');
/** Пароль к базе данных MySQL */
define('ROOT_DB_PASSWORD', '');

/** Имя сервера MySQL */
define('DB_HOST', 'localhost');

/** Кодировка базы данных для создания таблиц. */
define('DB_CHARSET', 'utf8mb4');

/** Схема сопоставления. Не меняйте, если не уверены. */
define('DB_COLLATE', '');


/**
 * Префикс таблиц в базе данных WordPress.
 *
 * Можно установить несколько сайтов в одну базу данных, если использовать
 * разные префиксы. Пожалуйста, указывайте только цифры, буквы и знак подчеркивания.
 */
$table_prefix  = 'dboi_';

/* Это всё, дальше не редактируем. Успехов! */

/** Абсолютный путь к директории. */
if ( !defined('ABSPATH') ) {
	define('ABSPATH', dirname(__FILE__) . '/');
}

